[supervisord]
nodaemon=false

[program:mysql]
command=/usr/bin/start_mysqld
startsecs=0
autorestart=false

[program:crond]
command=/usr/sbin/cron
autostart=true
startsecs=0
autorestart=false
priority=5
