[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autostart=false
autorestart=false


[program:crond]
command=/usr/sbin/cron
autostart=true
autorestart=true
priority=5
