[supervisord]
nodaemon=true


[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
startsecs=0
autorestart=true

[program:crond]
command=/usr/sbin/cron
autostart=true
autorestart=true
priority=5
