[supervisord]
nodaemon=true


[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
startsecs=0
autorestart=false

[program:crond]
command=/usr/sbin/cron
autostart=true
startsecs=0
autorestart=false
priority=5
